# List of references for solvents
# If not stated data is taken from the handbook of chemistry and physics
# # Solvent			SMILES			MW		Density Dielectric constant
# # tip3p			O			18	1.0 78.5
# # Chloroform		ClC(Cl)Cl		119.38	1.49	4.81
# # Methanol		CO			32.04	0.792 33.0
# # DMSO			CS(=O)C			78.13	1.1 47.24
# # DMPU			O=C1N(C)CCCN1C		128.175	1.06 36.12 #https://www.degruyter.com/document/doi/10.1351/pac197544010115/html
# # Diethylether		CCOCC			74.123	0.7134 4.27 
# # Ethanol			OCC			46.069	0.78945 25.3
# # DMF			CN(C)C=O		73.095	0.948 38.25
# # DCM			ClCCl			84.93	1.3266 8.93 
# # Toluol			Cc1ccccc1		92.141	0.8623 2.38 
# # Benzol			c1ccccc1		78.114	0.8765 2.28
# # Hexan			CCCCCC			86.178	0.6606 1.88 
# # acetonitrile		CC#N			41.053	0.786 36.64
# # acetone			CC(=O)C			58.08	0.7845 21.01
# # aceticacid		CC(O)=O			60.052	1.049 6.20
# # 14dioxane		O1CCOCC1 		88.106	1.033 2.22
# # nitrobenzol		c1ccc(cc1)[N+](=O)[O-]	123.11	1.199 35.6
# # HMPA			O=P(N(C)C)(N(C)C)N(C)C	179.20	1.03 29.6 # https://pubs.acs.org/doi/abs/10.1021/je60069a034
# # MTBE			O(C(C)(C)C)C		88.150	0.7404 4.5 # https://www.sciencedirect.com/science/article/pii/S0016236119321155#b0250
# # IPA			CC(O)C			60.096	0.786 20.18
# # Propylenecarbonate	CC1COC(=O)O1		102.089	1.205 66.14
# # Hexafluorobenzene	Fc1c(F)c(F)c(F)c(F)c1F	186.056	2.03
# # pyridine		c1ccncc1		79.102	0.9819 13.26
# # THF			C1CCOC1			72.107	0.8876 7.52
# # Ethylacetate		O=C(OCC)C		88.106	0.902 6.20 
# # Sulfolane		C1CCS(=O)(=O)C1		120.17	1.261 43.3 #Pubchem Kirk-Othmer Encyclopedia of Chemical Technology. 4th ed. Volumes 1: New York, NY. John Wiley and Sons, 1991-Present., p. V23: 135 (1995)
# # nitromethane		C[N+](=O)[O-]		61.04	1.1371 37.27
# # Butylformate		CC(C)(C)OC=O		102.133	0.872 6.10
# # NMP			CN1CCCC1=O		99.133	1.028 32.55
# # ethyllactate		CCOC(=O)C(C)O		118.132	1.03 15.4
# # Octanol			CCCCCCCCO		130.231	0.83 10.3 # Pubchem Weast, R.C. (ed.) Handbook of Chemistry and Physics. 69th ed. Boca Raton, FL: CRC Press Inc., 1988-1989., p. E-52 
# # cyclohexane		C1CCCCC1		84.162	0.7739 2.024
# # glycerin		OCC(O)CO		92.094	1.261 46.53
# # carbontetrachloride	ClC(Cl)(Cl)Cl 		153.81 	1.5867 2.24
# # DME			COCCOC			90.122	0.8683 7.30
# # 2Nitropropane		CC(C)[N+](=O)[O-]	89.094	0.9821 26.74
# # Trifluorotoluene	C1=CC=C(C=C1)C(F)(F)F	146.11	1.19 9.22 # springer materials https://materials.springer.com/interactive/overview?substanceId=skm:SYZDISESPTYURFBI&propertyId=PhysProp-64p5e3mfidu0pqg4gg93nmmktcn28plt
# # hexafluroacetone	FC(F)(F)C(=O)C(F)(F)F	166.02	1.32 2.104
# # Propionitrile		CCC#N			55.080	0.772 29.7
# # Benzonitrile		N#Cc1ccccc1		103.12	1.0 25.9
# # oxylol			CC1=C(C)C=CC=C1 	106.168	0.88 2.56
